{
  "name": "robo-friends-backend",
  "version": "1.0.0",
  "description": "This is the backend for the [Robo Friends app](https://github.com/Tofunmiakin/Robo-Friends), done with express.js",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "node-gyp": "^7.1.2",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "rebuild": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tofunmiakin/Robo-Friends-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tofunmiakin/Robo-Friends-Backend/issues"
  },
  "homepage": "https://github.com/Tofunmiakin/Robo-Friends-Backend#readme"
}
